{
  "permissions": {
    "allow": [
      "Bash(git commit -m 'fix\\(invoices\\): cibler '\\\\''attente de paiement'\\\\'' exactement pour isInvoiceOverdue *)",
      "Bash(VITE_SUPABASE_URL=https://example.supabase.co VITE_SUPABASE_ANON_KEY=ci-dummy npm run build)",
      "Bash(npx playwright *)",
      "Bash(cat playwright.config.js)",
      "Bash(cat playwright.config.ts)",
      "Bash(npx electron-builder *)",
      "Bash(python -c \"import sys,json; p=json.load\\(sys.stdin\\); print\\(json.dumps\\({k:v for k,v in p.get\\('scripts',{}\\).items\\(\\)}, indent=2\\)\\)\")",
      "Bash(npm ci *)",
      "Bash(git commit -m 'fix\\(ci\\): désactiver signature auto electron-builder sur Windows runner *)",
      "Bash(git commit -m ' *)",
      "Bash(sort -t'│' -k2 -rn)",
      "Bash(grep -E \"[0-9]{3,}\\\\.[0-9]{2} kB\")",
      "Bash(VITE_SUPABASE_URL=https://example.supabase.co VITE_SUPABASE_ANON_KEY=ci npx vite build)",
      "Bash(xargs -I{} sh -c 'echo \"$\\(wc -c < {}\\) {}\"')",
      "Bash(git commit -m 'fix\\(e2e\\): stabiliser tests global-search \\(body.click avant Ctrl+K, waitFor\\) *)",
      "Bash(xargs grep \"ENABLE ROW LEVEL SECURITY\")",
      "Bash(git checkout *)",
      "Bash(grep -n \"background.*#fff\\\\|background.*white\\\\|background.*#f[0-9a-f]\\\\|background.*rgba\\(255.*0\\\\.[6-9]\\\\|background.*#e[0-9a-f]\\\\|color.*#[0-9a-f]\\\\{3,6\\\\}\" src/styles/documents.css)",
      "Bash(git merge *)",
      "Bash(git stash *)",
      "Bash(git commit -m 'fix: restaurer JSX panneau projet client \\(perdu lors réorganisation\\) *)",
      "Bash(VITE_SUPABASE_URL=https://example.supabase.co VITE_SUPABASE_ANON_KEY=ci-dummy npx vite build)",
      "Bash(ls -la dist/models/polo/)",
      "Bash(du -sh dist/models/polo/scene.bin)",
      "Bash(git commit -m 'fix\\(e2e\\): stabiliser test Échap — click input avant keypress *)",
      "Bash(grep -n \"^th,\\\\|^td {\" src/App.css)"
    ]
  }
}
